package OPT::IN;

$subject = '仮登録完了';

$body = <<'END';
仮登録が完了しました。

以下のURLをクリックしていただきますと、本登録が完了致します。
<%opt-in%>

※ご使用のメールソフトによっては、上記URLが途中で改行され
URLをクリックしても正常に本登録完了画面に遷移しない場合がございます。
その場合はお手数ですが、URLの全文をコピーし、
ウェブブラウザのアドレスバーにペーストしてアクセスして下さい。
END

package OPT::OUT;

$subject = '仮解除完了';

$body = <<'END';
仮解除が完了しました。

以下のURLをクリックしていただきますと、本解除が完了致します。
<%opt-out%>

※ご使用のメールソフトによっては、上記URLが途中で改行され
URLをクリックしても正常に本解除完了画面に遷移しない場合がございます。
その場合はお手数ですが、URLの全文をコピーし、
ウェブブラウザのアドレスバーにペーストしてアクセスして下さい。
END

1;
